# asgardeo-java-oidc-sdk

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.azure/: asgardeo-java-oidc-sdk-sca-scan.yaml
.github/workflows/: pr-builder.yml
io.asgardeo.java.oidc.sdk/: pom.xml
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/: DefaultOIDCManager.java  DefaultOIDCManagerFactory.java  HTTPSessionBasedOIDCProcessor.java  OIDCManager.java  SSOAgentConstants.java
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/bean/: RequestContext.java  SessionContext.java  User.java
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/config/: FileBasedOIDCConfigProvider.java  OIDCConfigProvider.java
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/config/model/: OIDCAgentConfig.java
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/exception/: SSOAgentClientException.java  SSOAgentException.java  SSOAgentServerException.java
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/request/: OIDCRequestBuilder.java  OIDCRequestResolver.java
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/request/model/: AuthenticationRequest.java  LogoutRequest.java
io.asgardeo.java.oidc.sdk/src/main/java/io/asgardeo/java/oidc/sdk/validators/: IDTokenValidator.java
io.asgardeo.java.oidc.sdk/src/test/java/io/asgardeo/java/oidc/sdk/: DefaultOIDCManagerTest.java  HTTPSessionBasedOIDCProcessorTest.java
io.asgardeo.java.oidc.sdk/src/test/java/io/asgardeo/java/oidc/sdk/bean/: AuthenticationInfoTest.java  UserTest.java
io.asgardeo.java.oidc.sdk/src/test/java/io/asgardeo/java/oidc/sdk/config/: FileBasedOIDCConfigProviderTest.java
io.asgardeo.java.oidc.sdk/src/test/java/io/asgardeo/java/oidc/sdk/config/model/: OIDCAgentConfigTest.java
io.asgardeo.java.oidc.sdk/src/test/java/io/asgardeo/java/oidc/sdk/request/: OIDCRequestBuilderTest.java  OIDCRequestResolverTest.java
io.asgardeo.java.oidc.sdk/src/test/java/io/asgardeo/java/oidc/sdk/validators/: IDTokenValidatorTest.java
io.asgardeo.java.oidc.sdk/src/test/resources/: testng.xml
io.asgardio.java.oidc.sdk/: pom.xml
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/: DefaultOIDCManager.java  DefaultOIDCManagerFactory.java  FileBasedOIDCConfigProvider.java  HTTPSessionBasedOIDCProcessor.java  OIDCConfigProvider.java  OIDCManager.java  OIDCManagerImpl.java  OIDCRequestBuilder.java  OIDCRequestResolver.java  SSOAgentConstants.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/bean/: AuthenticationContext.java  AuthenticationInfo.java  AuthenticationRequest.java  FileBasedOIDCAgentConfig.java  FileBasedOIDCAgentConfigManager.java  LogoutContext.java  LogoutRequest.java  OIDCAgentConfig.java  OIDCAgentConfigManager.java  RequestContext.java  SessionContext.java  TokenData.java  User.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/config/: FileBasedOIDCConfigProvider.java  OIDCConfigProvider.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/config/model/: OIDCAgentConfig.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/exception/: SSOAgentClientException.java  SSOAgentException.java  SSOAgentServerException.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/request/: OIDCRequestBuilder.java  OIDCRequestResolver.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/request/model/: AuthenticationRequest.java  LogoutRequest.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/util/: CommonUtils.java  OIDCFilterUtils.java  OIDCRequestBuilder.java  OIDCRequestResolver.java  SSOAgentConstants.java
io.asgardio.java.oidc.sdk/src/main/java/io/asgardio/java/oidc/sdk/validators/: IDTokenValidator.java
io.asgardio.java.oidc.sdk/src/test/java/io/asgardio/java/oidc/sdk/: DefaultOIDCManagerTest.java  HTTPSessionBasedOIDCProcessorTest.java  OIDCManagerImplTest.java
io.asgardio.java.oidc.sdk/src/test/java/io/asgardio/java/oidc/sdk/bean/: AuthenticationInfoTest.java  UserTest.java
io.asgardio.java.oidc.sdk/src/test/java/io/asgardio/java/oidc/sdk/config/: FileBasedOIDCConfigProviderTest.java
io.asgardio.java.oidc.sdk/src/test/java/io/asgardio/java/oidc/sdk/config/model/: OIDCAgentConfigTest.java
io.asgardio.java.oidc.sdk/src/test/java/io/asgardio/java/oidc/sdk/request/: OIDCRequestBuilderTest.java  OIDCRequestResolverTest.java
io.asgardio.java.oidc.sdk/src/test/java/io/asgardio/java/oidc/sdk/validators/: IDTokenValidatorTest.java
io.asgardio.java.oidc.sdk/src/test/resources/: oidc-sample-app.properties  testng.xml
io.asgardio.java.oidc.sdk/src/test/resources/certs/: test.crt  test.key
